org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.log.org.apache.directory.api.ldap.codec.osgi.DefaultLdapCodecService=warn
org.slf4j.simpleLogger.log.org.apache.directory.api.ldap.codec.standalone.CodecFactoryUtil=warn
org.slf4j.simpleLogger.log.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=warn
org.slf4j.simpleLogger.log.com.mchange.v2.c3p0.C3P0Registry=warn
org.slf4j.simpleLogger.log.org.xnio=warn
org.slf4j.simpleLogger.log.g=debug
org.slf4j.simpleLogger.log.io.kamax.grid.gridepo=debug
